# horcrux

Horcrux/: app.json  build.gradle  gradle.properties  package.json  settings.gradle
Horcrux/android/: settings.gradle
Horcrux/android/app/: BUCK  build.gradle
Horcrux/android/app/src/main/java/com/horcrux/: MainActivity.java  MainApplication.java
Horcrux/ios/Horcrux/: AppDelegate.m  Info.plist
Horcrux/ios/Horcrux.xcodeproj/: project.pbxproj
Horcrux/ios/Horcrux.xcodeproj/xcshareddata/xcschemes/: Horcrux-tvOS.xcscheme  Horcrux.xcscheme
Horcrux/ios/Horcrux/Base.lproj/: LaunchScreen.xib
Horcrux/ios/HorcruxTests/: HorcruxTests.m
Horcrux/shared/: build.gradle
Horcrux/shared/src/main/kotlin/com/example/: Main.kt
Horcrux/shared/src/main/kotlin/react/: ReactDsl.kt
