buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        kotlin_version = '1.3.31'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "$rootDir/node_modules/react-native/android" }
        google()
        jcenter()
    }
}

//ext.deps = [
//        kotlin: [
//                stdlib: [
//                        js: "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
//                ]
//        ],
//]

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '5.1.1'
//}
