apply plugin: 'kotlin-platform-js'

group = 'io.pnyx'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://kotlin.bintray.com/kotlin-js-wrappers"
    }
    maven {
        url  "https://dl.bintray.com/kotlin/kotlinx.html"
    }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    compile 'org.jetbrains:kotlin-extensions:1.0.1-pre.71-kotlin-1.3.31'
    compile 'org.jetbrains:kotlin-react:16.6.0-pre.71-kotlin-1.3.31'
    compile 'org.jetbrains:kotlin-react-dom:16.6.0-pre.71-kotlin-1.3.31'
    //compile 'org.jetbrains.kotlinx:kotlinx-html:0.6.12'
    //compile 'org.jetbrains.kotlinx:kotlinx-html-js:0.6.12'
    
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
    kotlinOptions.moduleKind = 'commonjs'
}
